File: ni/src/lib/nfpfort/kmeans_kmns_as136.f
      subroutine optra ( a, m, n, c, k, ic1, ic2, nc, an1, an2, ncp,
     &  d, itran, live, indx )

c*********************************************************************72
c
cc OPTRA carries out the optimal transfer stage.
c
c  Discussion:
c
c    This is the optimal transfer stage.
c
c    Each point is re-allocated, if necessary, to the cluster that
c    will induce a maximum reduction in the within-cluster sum of
c    squares.
c
c  Modified:
c
c    15 February 2008
c
c  Author:
c
c    Original FORTRAN77 version by John Hartigan, Manchek Wong.
c    Modifications by John Burkardt.
c
c  Reference:
c
c    John Hartigan, Manchek Wong,
c    Algorithm AS 136:
c    A K-Means Clustering Algorithm,
c    Applied Statistics,
c    Volume 28, Number 1, 1979, pages 100-108.
c
c  Parameters:
c
c    Input, double precision A(M,N), the points.
c
c    Input, integer M, the number of points.
c
c    Input, integer N, the number of spatial dimensions.
c
c    Input/output, double precision C(N,K), the cluster centers.
c
c    Input, integer K, the number of clusters.
c
c    Input/output, integer IC1(M), the cluster to which each point is assigned.
c
c    Input/output, integer IC2(M), used to store the cluster which each point
c    is most likely to be transferred to at each step.
c
c    Input/output, integer NC(K), the number of points in each cluster.
c
c    Input/output, double precision AN1(K).
c
c    Input/output, double precision AN2(K).
c
c    Input/output, integer NCP(K).
c
c    Input/output, double precision D(M).
c
c    Input/output, integer ITRAN(K).
c
c    Input/output, integer LIVE(K).
c
c    Input/output, integer INDX, the number of steps since a transfer took place.
c
      implicit none

      integer k
      integer m
      integer n

      double precision a(m,n)
      double precision al1
      double precision al2
      double precision alt
      double precision alw
      double precision an1(k)
      double precision an2(k)
      double precision c(n,k)
      double precision d(m)
      double precision da
      double precision db
      double precision dc
      double precision dd
      double precision de
      double precision df
      integer i
      integer ic1(m)
      integer ic2(m)
      integer indx
      integer itran(k)
      integer j
      integer l
      integer l1
      integer l2
      integer live(k)
      integer ll
      integer nc(k)
      integer ncp(k)
      double precision r2
      double precision r8_huge
      double precision rr
c
c  If cluster L is updated in the last quick-transfer stage, it
c  belongs to the live set throughout this stage.   Otherwise, at
c  each step, it is not in the live set if it has not been updated
c  in the last M optimal transfer steps.
c
      do l = 1, k
        if ( itran(l) .eq. 1) then
          live(l) = m + 1
        end if
      end do

      do i = 1, m

        indx = indx + 1
        l1 = ic1(i)
        l2 = ic2(i)
        ll = l2
c
c  If point I is the only member of cluster L1, no transfer.
c
        if ( 1 .lt. nc(l1)  ) then
c
c  If L1 has not yet been updated in this stage, no need to
c  re-compute D(I).
c
          if ( ncp(l1) .ne. 0 ) then
            de = 0.0D+00
            do j = 1, n
              df = a(i,j) - c(j,l1)
              de = de + df * df
            end do
            d(i) = de * an1(l1)
          end if
c
c  Find the cluster with minimum R2.
c
         da = 0.0D+00
          do j = 1, n
            db = a(i,j) - c(j,l2)
            da = da + db * db
          end do
          r2 = da * an2(l2)

          do l = 1, k
c
c  If LIVE(L1) <= I, then L1 is not in the live set.   If this is
c  true, we only need to consider clusters that are in the live set
c  for possible transfer of point I.   Otherwise, we need to consider
c  all possible clusters.
c
            if ( ( i .lt. live(l1) .or. i .lt. live(l2) ) .and.
     &             l .ne. l1 .and. l .ne. ll ) then

              rr = r2 / an2(l)

              dc = 0.0D+00
              do j = 1, n
                dd = a(i,j) - c(j,l)
                dc = dc + dd * dd
              end do

              if ( dc .lt. rr ) then
                r2 = dc * an2(l)
                l2 = l
              end if

            end if

          end do
c
c  If no transfer is necessary, L2 is the new IC2(I).
c
          if ( d(i) .le. r2 ) then

            ic2(i) = l2
c
c  Update cluster centers, LIVE, NCP, AN1 and AN2 for clusters L1 and
c  L2, and update IC1(I) and IC2(I).
c
          else

            indx = 0
            live(l1) = m + i
            live(l2) = m + i
            ncp(l1) = i
            ncp(l2) = i
            al1 = nc(l1)
            alw = al1 - 1.0D+00
            al2 = nc(l2)
            alt = al2 + 1.0D+00
            do j = 1, n
              c(j,l1) = ( c(j,l1) * al1 - a(i,j) ) / alw
              c(j,l2) = ( c(j,l2) * al2 + a(i,j) ) / alt
            end do
            nc(l1) = nc(l1) - 1
            nc(l2) = nc(l2) + 1
            an2(l1) = alw / al1
            if ( 1.0D+00 .lt. alw ) then
              an1(l1) = alw / ( alw - 1.0D+00 )
            else
              an1(l1) = r8_huge ( )
            end if
            an1(l2) = alt / al2
            an2(l2) = alt / ( alt + 1.0D+00 )
            ic1(i) = l2
            ic2(i) = l1

          end if

        end if

        if ( indx .eq. m ) then
          return
        end if

      end do
c
c  ITRAN(L) = 0 before entering QTRAN.   Also, LIVE(L) has to be
c  decreased by M before re-entering OPTRA.
c
      do l = 1, k
        itran(l) = 0
        live(l) = live(l) - m
      end do

      return
      end

File: src/kmeans.c
void optra(double **a,int m,int n,double **c,int k,int *ic1,int *ic2,int *nc, 
	   double *an1,double *an2,int *ncp,double *d,int *itran,int *live,
	   int *indx)
{
	int i,j,l,l1,l2,ll,flag;
	double r2,da,db,dc,dd,de,df,rr,al1,al2,alt,alw;
	
	/* ALGORITHM AS 136.1  APPL. STATIST. (1979) VOL.28, NO.1 
	   This is the optimal transfer stage. Each point is re-allocated, if 
	   necessary, to the cluster that will induce a maximum reduction in 
	   the within-cluster sum of squares. 
	   If cluster L is updated in the last quick-transfer stage, it belongs
	   to the live set throughout this stage. Otherwise, at each step, it 
	   is not in the live set if it has not been updated in the last M 
	   optimal transfer steps. */

	for (l=0;l<k;++l) {
		if (itran[l] == 1) {
			live[l]=m+1;
		}
	}
	for (i=0;i<m;++i) {
		(*indx)++;
		l1 = ic1[i];
		l2 = ic2[i];
		ll = l2;
		/* If point I is the only member of cluster L1, no transfer. */
		if (nc[l1] != 1) {
			/* If L1 has not yet been updated, no need to re-compute D(I).*/
			if (ncp[l1] != 0) {
				de=0.;
				for (j=0;j<n;++j) {
					df=a[i][j]-c[l1][j];
					de+=df*df;
				}
				d[i]=de*an1[l1];
			}
			/* Find the cluster with minimum R2. */
			da=0.;
			for (j=0;j<n;++j) {
				db=a[i][j]-c[l2][j];
				da+=db*db;
			}
			r2=da*an2[l2];
			for (l=0;l<k;++l) {
				/* If I >= LIVE(L1), then L1 is not in the live
				   set.   If this is true, we only need to 
				   consider clusters that are in the live set 
				   for possible transfer of point I. Otherwise,
				   we need to consider all possible clusters. */
				if (((i>=(live[l1]-1)) && (i>=(live[l]-1))) || (l == l1) || (l == ll)) {
				}
				else {
					rr=r2/an2[l];
					dc=0.;
					flag=0;
					j=0;
					while ((flag==0) && (j<n)) {
						dd=a[i][j]-c[l][j];
						dc+=dd*dd;
						if (dc>=rr) {
							flag=1;
						}
						j++;
					}
					if (flag==0) {
						r2=dc*an2[l];
						l2=l;
					}
				}
			}
			if (r2>=d[i]) {
                       /* If no transfer is necessary, L2 is the new IC2(I). */
				ic2[i] = l2;
			}
			else {/* Update cluster centres, LIVE, NCP, AN1 & AN2 
				 for clusters L1 and L2, and update IC1(I) & 
				 IC2(I). */
				(*indx)=0;
				live[l1]=m+i+1;
				live[l2]=m+i+1;
				ncp[l1]=i+1;
				ncp[l2]=i+1;
				al1=(double)nc[l1];
				alw=al1-1.0;
				al2=(double)nc[l2];
				alt=al2+1.0;
				for (j=0;j<n;++j) {
					c[l1][j]=(c[l1][j]*al1-a[i][j])/alw;
					c[l2][j]=(c[l2][j]*al2+a[i][j])/alt;
				}
				nc[l1]--;
				nc[l2]++;
				an2[l1]=alw/ al1;
				an1[l1]=BIG;
				if (alw>1.0) {
					an1[l1]=alw/(alw-1.0);
				}
				an1[l2]=alt/al2;
				an2[l2]=alt/(alt+1.0);
				ic1[i]=l2;
				ic2[i]=l1;
			}
		}
		if ((*indx)==m) {
			return;
		}
	}
	for (l=0;l<k;++l) { /* ITRAN(L) = 0 before entering QTRAN. Also, 
			       LIVE(L) has to be decreased by M before 
			       re-entering OPTRA. */ 
		itran[l]=0;
		live[l]-=m;
	}
	return;
}
